# JenkinMaven

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/: AppTest copy.java  AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/example suite 1/: Regression suite 1.html  Regression suite 1.xml
test-output/junitreports/: TEST-DummyMaven.DummyMaven.AppTest.xml  TEST-com.AppTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/example suite 1/: classes.html  methods-alphabetical.html  testng.xml.html
